PORT = 4000
NODE_ENV = DEVELOPMENT
NODE_ENV = PRODUCTION

DB_LOCAL_URI = mongodb://127.0.0.1:27017/shopit
JWT_SECRET = 9L8hf3Iq7yZ9hJT4rAB67ftRP6SdEr1K
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 59514083a6353b
SMTP_PASSWORD = 5e50d9d4c46f99
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopIT
